<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(images/pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox-logo-only-RGB-120.png">
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/mozilla-dinosaur-head-120.png 120w,
                        images/mozilla-dinosaur-head.png 400w"
                sizes="(max-width: 480px) 120px,
                        400px" 
                src="images/mozilla-dinosaur-head.png" alt="This is an image for the download link">
        </a>
        <a href="https://www.mozilla.org/">
            <img srcset="images/firefox-logo-only-RGB-120.png 120w,
                        images/firefox-logo-only-RGB.png 400w"
                sizes="(max-width: 480px) 120px,
                        400px" 
                src="images/firefox-logo-only-RGB.png" alt="This is an image for the Mozilla homepage">        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="images/firefox-addons-120.jpg 120w,
                        images/firefox-addons.jpg 400w"
                sizes="(max-width: 480px) 120px,
                        400px" 
                src="images/firefox-addons.jpg" alt="This is an image for firefox addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="images/download.svg" alt="This is an image for Mozilla developer">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
          <picture>
              <img srcset="images/red-panda-600.jpg 600w,
                            images/red-panda.jpg 1200w"
                    sizes="(max-width: 600px) 600px, 1200px"
                    src="images/red-panda.jpg" alt="Red Panda Header Picture">
          </picture>
        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>
